#grid {
    display: grid;
    grid-template-columns: auto 60px repeat(32, 30px) 60px auto;
    grid-template-rows: auto auto repeat(11, 17.32px 34.64px) 17.32px;
    grid-gap: 3px;
}

#player, #opponent {
    display: grid;
    grid-template-columns: auto;
}

#player {
    grid-area: 3 / 2 / 26 / 12;
    grid-template-rows: 10fr 1fr 3fr;
}

#opponent {
    grid-area: 3 / 26 / 26 / 36;
    grid-template-rows: 3fr 1fr 10fr;
}

#player a, #opponent a{
    padding: 10px;
    align-self: center;
}

#opponent a {
    text-align: right;
}

#player_name, #opponent_name {
    grid-row: 2;
    font-size: 16pt;
}

#player_pieces {
    grid-row: 3;
}

#opponent_pieces {
    grid-row: 1;
}

#timer {
    grid-area: 1 / 2 / 1 / 36;
    text-align: center;
    font-size: 52pt;
}

#turn_label {
    grid-area: 2 / 2 / 2 / 36;
    text-align: center;
}

#home {
    position: fixed;
}

#home button{
    position: fixed;
    width: 200px;
    height: 90px;
    border-radius: 30px;
    left: calc(50vw - 100px);
    top: calc(50vh - 45px);
}
